de_project_dbt/dbt_project.yml (before)

# Name your project! Project names should contain only lowercase characters
# and underscores. A good package name should reflect your organization's
# name or the intended use of these models
name: 'de_project_dbt'
version: '1.0.0'

# This setting configures which "profile" dbt uses for this project.
profile: 'de_project_dbt'

# These configurations specify where dbt should look for different types of files.
# The `model-paths` config, for example, states that models in this project can be
# found in the "models/" directory. You probably won't need to change these!
model-paths: ["models"]
analysis-paths: ["analyses"]
test-paths: ["tests"]
seed-paths: ["seeds"]
macro-paths: ["macros"]
snapshot-paths: ["snapshots"]

clean-targets:         # directories to be removed by `dbt clean`
  - "target"
  - "dbt_packages"


# Configuring models
# Full documentation: https://docs.getdbt.com/docs/configuring-models

# In this example config, we tell dbt to build all models in the example/
# directory as views. These settings can be overridden in the individual model
# files using the `{{ config(...) }}` macro.
models:
  de_project_dbt:
    # Config indicated by + and applies to all files under models/example/
    bronze:
      +materialized: table
      schema: bronze

    silver:
      +materialized: table
      schema: silver
    
    gold:
      +materialized: table
      schema: gold

de_project_dbt/dbt_project.yml (after)

# Name your project! Project names should contain only lowercase characters
# and underscores. A good package name should reflect your organization's
# name or the intended use of these models
name: 'de_project_dbt'
version: '1.0.0'

# This setting configures which "profile" dbt uses for this project.
profile: 'de_project_dbt'

# These configurations specify where dbt should look for different types of files.
# The `model-paths` config, for example, states that models in this project can be
# found in the "models/" directory. You probably won't need to change these!
model-paths: ["models"]
analysis-paths: ["analyses"]
test-paths: ["tests"]
seed-paths: ["seeds"]
macro-paths: ["macros"]
snapshot-paths: ["snapshots"]

clean-targets:         # directories to be removed by `dbt clean`
  - "target"
  - "dbt_packages"


# Configuring models
# Full documentation: https://docs.getdbt.com/docs/configuring-models

# In this example config, we tell dbt to build all models in the example/
# directory as views. These settings can be overridden in the individual model
# files using the `{{ config(...) }}` macro.
models:
  de_project_dbt:
    # Config indicated by + and applies to all files under models/example/
    bronze:
      +materialized: table
      schema: bronze

    silver:
      +materialized: table
      schema: silver
    
    gold:
      +materialized: table
      schema: gold


seeds:
  de_project_dbt:
    +schema: bronze

de_project_dbt/dbt_project.yml (diff)
@@ -43,3 +43,8 @@ models:
     gold:
       +materialized: table
       schema: gold
+
+
+seeds:
+  de_project_dbt:
+    +schema: bronze
